View/PersonView.xaml

<UserControl x:Class="ComFram.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComFram"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="800" Height=" 450">
        <Label Content="First Name" HorizontalAlignment="Left" Margin="43,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="43,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="43,119,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="430,28,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="SelectedPerson_FirstName" HorizontalAlignment="Left" Height="23" Margin="128,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SelectedPerson_LastName" HorizontalAlignment="Left" Height="23" Margin="128,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SelectedPerson_Email" HorizontalAlignment="Left" Height="23" Margin="128,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SearchName" HorizontalAlignment="Left" Height="23" Margin="515,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="173,181,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Margin="654,33,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="New" Content="New" HorizontalAlignment="Left" Margin="49,181,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="428,399,0,0" VerticalAlignment="Top" Width="75"/>

        <ListBox x:Name="Persons" DisplayMemberPath="FirstName" SelectedItem="{Binding Path=SelectedPerson,Mode=OneWayToSource}"
                 HorizontalAlignment="Left" Height="312" Margin="427,71,0,0" VerticalAlignment="Top" Width="334"/>

    </Grid>
</UserControl>
